# spring-cloud-tencent-study

./: .gitignore  pom.xml
metadata-transfer-example/: pom.xml
metadata-transfer-example/metadata-callee-service/: pom.xml
metadata-transfer-example/metadata-caller-service/: pom.xml
metadata-transfer-example/metadata-caller-service/polaris/backup/: svc#default#MetadataCalleeService#instance.yaml  svc#default#MetadataCalleeService#routing.yaml
polaris-circuitbreaker-example/: pom.xml
polaris-circuitbreaker-example/polaris-circuitbreaker-example-a/: pom.xml
polaris-circuitbreaker-example/polaris-circuitbreaker-example-b/: pom.xml
polaris-circuitbreaker-example/polaris-circuitbreaker-example-b2/: pom.xml
polaris-config-example/: pom.xml
polaris-discovery-example/: pom.xml
polaris-discovery-example/discovery-callee-service/: pom.xml
polaris-discovery-example/discovery-caller-service/: pom.xml
polaris-discovery-example/discovery-caller-service/polaris/backup/: svc#default#DiscoveryCalleeService#instance.yaml
polaris-gateway-example/: pom.xml
polaris-gateway-example/gateway-callee-service/: pom.xml
polaris-gateway-example/gateway-callee-service2/: pom.xml
polaris-gateway-example/gateway-scg-service/: pom.xml
polaris-router-example/: pom.xml
polaris-router-example/router-callee-service1/: pom.xml
polaris-router-example/router-callee-service2/: pom.xml
polaris-router-example/router-caller-service/: pom.xml
polaris-router-example/router-caller-service/polaris/backup/: svc#default#RouterCalleeService#instance.yaml  svc#default#RouterCalleeService#routing.yaml  svc#default#RouterCallerService#routing.yaml
ratelimit-callee-service/: pom.xml
ratelimit-callee-service/polaris/backup/: svc#default#RateLimitCalleeService#instance.yaml  svc#default#RateLimitCalleeService#rate_limiting.yaml  svc#default#RateLimitCalleeService#routing.yaml
