<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-build</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath/>
	</parent>

	<groupId>com.sample</groupId>
	<artifactId>spring-cloud-tencent-study</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>spring-cloud-tencent-study</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>polaris-discovery-example</module>
		<module>polaris-config-example</module>
		<module>ratelimit-callee-service</module>
		<module>polaris-circuitbreaker-example</module>
		<module>polaris-router-example</module>
		<module>metadata-transfer-example</module>
		<module>polaris-gateway-example</module>
	</modules>
	
	<properties>
		<!-- Spring Cloud -->
		<spring.cloud.version>Hoxton.SR12</spring.cloud.version>
		
		<!-- Spring Framework -->
		<spring.framework.version>5.2.22.RELEASE</spring.framework.version>
	
		<!-- Project revision -->
		<revision>1.6.0-Hoxton.SR12</revision>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Cloud Tencent Dependencies -->
			<dependency>
				<groupId>com.tencent.cloud</groupId>
				<artifactId>spring-cloud-tencent-dependencies</artifactId>
				<version>${revision}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- Spring Framework Dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.framework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Spring Cloud Dependencies -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
		    <groupId>com.tencent.cloud</groupId>
		    <artifactId>spring-cloud-starter-tencent-polaris-discovery</artifactId>
		</dependency>
	</dependencies>
</project>
